prefix=/home/socialb/current/bin/ImageMagick-7.0.4-5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/socialb/current/bin/ImageMagick-7.0.4-5/include/ImageMagick-7
libname=MagickWand-7.Q16HDRI
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16HDRI)
URL: https://www.imagemagick.org
Version: 7.0.4
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}          -L/home/socialb/current/bin/ImageMagick-7.0.4-5/lib -lpng16                        -L/usr/lib/x86_64-linux-gnu -lz    -lm -lgomp     -lm
